<!DOCTYPE html>
<html>
    <meta name="viewpont content="width=device-width,intial scale=1.0">
    <head>
        <title>My Page</title>
        <style>
            body{
                background-color:  rgba(40, 46, 44, 0.849);
                border: 0;
            }
            img{
                float: left;
                border-radius: 5rem;
                width: 30%;
                height: 30%
            
            }
            p{
                margin: 7px;
                text-align: center;
                color: whitesmoke;
                

            }
            
            
            h1{
              
                text-align: center;
                display: block;
                color:ivory
                
            }
            
           
            #creataccountbtn{
                border: 2px;
                background: white;
                padding: .99rem;
                color:black;
                width: auto;
                margin: 2rem 0;
                height: 30%;
                text-transform: uppercase;
                cursor: pointer;
                border-radius: 17px 17px 17px 2px;
                text-align: center;
                font-family: sans-serif;
                font-size: 12px;
            }
            label{
                display: block;
                padding: 1.5rem 0 .2rem;
                font-family: inherit;
                color: rgb(129, 127, 127);
                font-size: 12px;
                border: 0;
       
                }
            h3{
                display: block;
                color: cornsilk;
                font-size: 20px;
                padding: 2rem 0 .3rem;
            }
            
           input, textarea{
               display: block;
               width: 10%;
               padding: .95rem;
               font-size: 15px;
               background-color: rgb(216, 230, 222);
               height: 20%;
               font-family: inherit;
               border: 0;
               border-radius: 5px;
    
    }
    
    
       
        </style>
    </head>
    <bdoy>
            <img src="https://res.cloudinary.com/rufus-tech/image/upload/v1587057901/IMG_20200304_084716_1_cntqdq.jpg">
       
       </br>
       
        
        <h1>Bio Data</h1>
        <p><strong>Name:</strong> Famoyin Yomi Segun</br>
        <p><strong>State Of Origin:</strong> Ondo State</br>
        <p><strong>Date Of Birth:</strong> 06/ Febuary/ 1997</br>
        <p><strong>Occupation:</strong> Student(Frontend developer)</br>
        <p><strong>Home Town:</strong> Ile-Oluji</br>
        <p><strong>Slack ID:</strong> RuFus</br>
        <p><strong>Address:</strong> NO 98, wosilatu street, Off ijeshatedo surulere Lagos.</p>

        <h1 style="margin-top: 80px;">ABOUT ME</h1>
        <p>I'm a good and very calm guy love to make friends, i love to code and listen to music, still a student. student of crown polytechic</br>
        my best colour is blue, i love learning new things.</p>

                
            <h3 style="margin-top: 100px; margin-bottom: -10px;">Contact Me</h3>
            <form class="submission form">
                
                    <label for="Full name"><b>Full Name</b></label>
                    <input type="text"placeholder="Full name"name="full name" required>
        
                <label for="Email"><b>Email Address</b></label>
                    <input type="text"placeholder="Email Address"name="email address" required>

                    <input type="submit" value="SUBMIT" id="creataccountbtn">
        
                </div>
            </form>
    </bdoy>
</html>
